{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\mssqllocaldb;Database=TravelGalleryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSeed": {
    "Email": "admin@traveler.cz",
    "Password": "Admin123!",
    "DisplayName": "Admin"
  }
}
